<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <button onclick="boasVindas()">Clica ai mano </button>
    <script src="js/script.js"> </script>

    <br>
    <form name="frmCalc">
        <label>Valor 01</label>
        <input type="text" name="txtValor1" id="txtValor1">
        <br>
        <label>Valor 02</label>
        <input type="text" name="txtValor2" id="txtValor2">
        <br>
        <button type="button" onclick="somar()">Somar</button>
    </form>
    <div id="result"></div>


</body>

</html>