<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Document</title>
</head>
<body>

    <form name="frmCadastro" id="frmCadastro" method="post" enctype="multipart/form-data">
        <h1 id="corcabecalho">Formulário de cadastro</h1>
    <fieldset class="identificacao">
        
        <legend>Identificação</legend>
        <label for="txtNome">Nome completo:*</label>
        <input type="text" name="txtNome" id="txtNome">
        <br>
        <label for="txtRg">RG:*</label>
        <input type="number" name="txtRg" id="txtRg" maxlength="11">
        <br>
        <label>CPF: </label>
        <input type="number" name="txtCPF" id="txtCPF"  maxlength="14">
        <br>
        <label>Data de nascimento :</label>
        <input type="date" name="dtNasc" id="dtNasc" min="1999-07-25" max="2024-10-03">
        <br>
        <label>Sexo</label>
        <input type="radio" name="sexo" id="sexoM" value="M">
        <label for="sexoM" class="sexo">Masculino</label>
        <input type="radio" name="sexo" id="sexoF" value="F">
        <label for="sexoF" class="sexo">Feminino</label>
        <input type="radio" name="sexo" id="sexoO" value="O">
        <label for="sexoO" class="sexo">Outros</label>
        <br>
        <label for="txtSenha">Senha:</label>
        <input type="password" name="txtSenha" id="txtSenha">
        <br>
        <label>Confirme a Senha: </label>
        <input type="password" name="txtConfSenha" id="txtConfSenha">
        <br>
    </fieldset>

    <fieldset class="fotografia">
        <img id="imgfotografia" src="/imgs/585e4bd7cb11b227491c3397.png">
        <legend>Fotografia</legend>
        <label>Envie seu arquivo</label>
        <input type="file" name="arquivo" id="arquivo" accept="image/*">
        <br>
        <input type="hidden" name="txtID" id="txtID" value="359834">
    </fieldset>
    
   
    

    <fieldset  id="endereco">
        <legend>Endereço</legend>
        <label for="txtRua">Rua:</label>
        <input type="text" name="txtRua" id="txtRua">
        <br>

        <label for="txtNumerocasa">Número residência:</label>
        <input type="text" name="txtNumeroResidencia" id="txtNumeroResidencia" maxlength="6"> 
        <br>

        <label for="txtComplemento">Complemento:</label>
        <input type="text" name="txtComplemento" id="txtComplemento">
        <br>

        <label for="txtBairro">Bairro:</label>
        <input type="text" name="txtBairro" id="txtBairro">
        <br>

        <label for="txtCidade">Cidade: </label>
        <input type="text" name="txtCidade" id="txtCidade">
        <br>

        <label>Estado:</label>
        <select name="sltEstado" id="sltEstado">
            <optgroup label="Região Centro-Oeste">
                <option value="GO">Goias</option>
                <option value="MT">Mato Grosso</option>
                <option value="MTS">Mato Grosso do Sul</option>
            </optgroup>
            <optgroup label="Região Nordeste">
                <option value="PE">Pernambuco</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="MA">Maranhão</option>
                <option value="PI">Piauí:</option>
                <option value="CE">Ceará</option>
                <option value="BA">Bahia</option>
                <option value="SE">Sergipe</option>
                <option value="AL">Alagoas</option>
                <option value="PB">Paraíba</option>
            </optgroup>
            <optgroup label="Região Norte">
                <option value="AC">Acre</option>
                <option value="TO">Tocantins</option>
                <option value="AM">Amazonas</option>
                <option value="RO">Rondônia</option>
                <option value="PA">Pará</option>
                <option value="AP">Amapá</option>
                <option value="RR">Rorâima</option>

            </optgroup>
            <optgroup label="Região Sudeste">
                <option value="RJ">Rio de Janeiro</option>
                <option value="SP">São Paulo</option>
                <option value="ES">Espírito Santo</option>
                <option value="MG">Minas Gerais</option>
                
            </optgroup>
            <optgroup label="Região Sul">
                <option value="PR">Paraná</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="SC">Santa Catarina</option>
                
            </optgroup>
            <option value="" selected>Selecione</option>
        </select>
        <br>
    </fieldset>
        

    <fieldset id="diversos">
        <legend>Diversos</legend>
        <label>Áreas de interesse:</label>
        <input type="checkbox" name="areas" id="tecnologia" value="T">
        <label for="tecnologia" class="interesse">Tecnologia</label>
        <input type="checkbox" name="areas" id="esportes" value="E">
        <label for="esportes" class="interesse">Esportes</label>
        <input type="checkbox" name="areas" id="outros" value="O">
        <label for="outros" class="interesse">Outros</label>
        <br>

        <label>Cor favorita:</label>
        <input type="color" name="pckColor" id="pckColor">
    </fieldset>



        <br>
        <div id="botoes">
        <button type="reset" value="Cancelar">Cancelar</button>
        <button type="button" value="Enviar" onclick= validar()>Enviar</button>
        </div>
        
        
    </form>
    <br>

    <footer id="footer">Integrantes: <br>
        Arthur Thomas Mariano de Souza | RM: 561061 <br>
        Jhonatta Lima Sandes de Oliveira | RM: 560277 <br>
        Luann Noqueli Klochko | RM: 560313
    </footer>
    
</body>
<script src="script.js"></script>
</html>