.identificacao{
    border-radius: 1px;
    border-color: rgb(185, 9, 9);
    padding:10px;
    width:50%;
    float: left;
    color:rgb(185, 9, 9)

}
.fotografia{
    border-radius: 1px;
    border-color: rgb(185, 9, 9);
    height: auto;
    color:rgb(185, 9, 9)


}
#imgfotografia{

    width: 192px;
    height: 192px;
}
#endereco{
    border-radius: 1px;
    border-color:rgb(185, 9, 9);
    color:rgb(185, 9, 9)
}
#diversos{
    border-radius: 1px;
    border-color:rgb(185, 9, 9);
    color:rgb(185, 9, 9)
    
}

label{
    width: 150px;
    display: inline-table;
    text-align: right;
    margin: 5px;
}
.sexo,.interesse{
    text-align: left;
    width: 75px;
}
#footer{
    border-radius: 50px;
    border-color: rgb(185, 9, 9);
}
#corcabecalho{
    color:rgb(185, 9, 9)
}
#botoes{
    text-align: right;
}