<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flareon - Calculadora Solar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Flare<span>on</span></h1>
        <a href="#sobre">Quem Somos?</a>
    </header>
    
    <main id="calculator-page">
        <form id="solar-form">
            <h2>1. Sua residência possui acesso à rede elétrica?</h2>
            <label>
                <input type="radio" name="acesso" value="sim" checked> Sim
            </label>
            <label>
                <input type="radio" name="acesso" value="nao"> Não
            </label>

            <h2>2. Onde pretende realizar a instalação?</h2>
            <div class="select-group">
                <select id="estado">
                    <option value="" disabled selected>Estado</option>
                    <!-- Opções de estados -->
                </select>
                <select id="cidade">
                    <option value="" disabled selected>Cidade</option>
                    <!-- Opções de cidades -->
                </select>
            </div>

            <h2>4. Quanto você paga em energia no mês?</h2>
            <p>(Você pode mover a barra com o mouse ou clicar e editar o valor)</p>
            <div class="slider-container">
                <input type="range" id="energia-custo" min="0" max="1000" value="0">
                <span id="valor-energia">R$0</span>
            </div>
            <button type="button" onclick="calcularEconomia()">Resultado</button>
        </form>
    </main>

    <main id="result-page" style="display: none;">
        <section id="resultado-container">
            <h2>Investimento</h2>
            <p>Estimativa de Investimento: <span id="investimento"></span></p>

            <h2>Economia</h2>
            <p>Economia Mensal: <span id="economia-mensal"></span></p>

            <h2>ROI (Return on Investment)</h2>
            <p>Economia Total em 30 Anos: <span id="economia-total"></span></p>

            <button type="button" onclick="voltar()">Voltar</button>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
