* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-size: 2rem;
}

header h1 span {
    color: #ffa500;
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

main {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form h2, #resultado-container h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #555;
    text-align: center;
}

.select-group {
    display: flex;
    gap: 1rem;
}

select {
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

input[type="range"] {
    width: 100%;
}

#valor-energia, #investimento, #economia-mensal, #economia-total {
    font-weight: bold;
    color: #ffa500;
}

button {
    background-color: #ffa500;
    color: #fff;
    padding: 0.75rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 1rem;
    width: 100%;
}

button:hover {
    background-color: #e69500;
}

#resultado-container p {
    font-size: 1.1rem;
    color: #333;
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

#result-page h2 {
    text-align: center;
}
